<div class="container-fluid">
    <div class="row bg-title">
        <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
            <h4 class="page-title">Dashboard</h4> </div>
        <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"> 
            <ol class="breadcrumb">
                <li><a href="#">Application Dashboard</a></li>
                <li class="active">Dashboard</li>
            </ol>
        </div>
        <!-- /.col-lg-12 -->
    </div>
    <!--row -->
    <div class="row">
        <div class="col-md-7 col-sm-6">
            <div class="white-box">
                <div class="r-icon-stats"> <i class="fa fa-user"></i>
                    <div class="bodystate">
                        <h4>Selamat Datang</h4> <span class="text-muted">Pastikan untuk log out sebelum meninggalkan halaman admin!</span> </div>
                </div>
            </div>
        </div>
        <div class="col-md-5 col-sm-6">
            <div class="white-box">
                    <div class="user-bg"> 
                        <center>
                        <img alt="user" src="http://rafiisa.co/dinkes/images/user.png" width="240px" style="padding:15px 14px"> 
                        </center>
                    </div>
                    <div class="user-btm-box">
                        <!-- .row -->
                        <!-- .row -->
                        <div class="row text-center m-t-10">
                            <div class="col-md-12"><strong>Address</strong>
                                <p>Jl. Stadion No.128, Barurambat Kota, Kec. Pamekasan, Kabupaten Pamekasan, 
                                    <br/> Jawa Timur 69317, Indonesia.</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row text-center m-t-10">
                            <div class="col-md-6 b-r"><strong>Website</strong>
                                <p>www.yourwebsite.com</p>
                            </div>
                            <div class="col-md-6"><strong>Phone</strong>
                                <p>0324 322969</p>
                            </div>
                        </div>
                        <!-- /.row -->
                    </div>
                </div>
        </div>
    </div>
    <!--/row -->
</div>